\relax 
\citation{pawis05}
\citation{forster08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Varianty simula\IeC {\v c}n\IeC {\'e}ho modelu}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roz\IeC {\v s}\IeC {\'\i }renia pre simul\IeC {\'a}ciu WSN siet\IeC {\'\i }}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PAWiS}{21}{subsection.4.1.1}}
\citation{miximvision08}
\citation{halas03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MiXiM}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Vlastnosti}{22}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}\IeC {\v S}trukt\IeC {\'u}ra}{22}{subsubsection.4.1.2.2}}
\citation{mf03}
\@writefile{toc}{\contentsline {paragraph}{Signal}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{AnalogueModel}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Decider}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Radio}}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ChannelInfo}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{BasePhyLayer}{23}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pr\IeC {\'a}ca so sign\IeC {\'a}lovou \IeC {\v c}as\IeC {\v t}ou simul\IeC {\'a}cie vo frameworku MiXiM}}{24}{figure.4.1}}
\newlabel{fig:architecture_mixim}{{4.1}{24}{Práca so signálovou časťou simulácie vo frameworku MiXiM\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mobility Framework}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Architekt\IeC {\'u}ra}{25}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ChannelControl}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ignorovanie spojen\IeC {\'\i } medzi uzlami z kvadrantov, ktor\IeC {\'y}ch vzdialenos\IeC {\v t} presahuje hodnotu interferen\IeC {\v c}nej vzdialenosti}}{26}{figure.4.2}}
\newlabel{fig:channelcontrol_areas}{{4.2}{26}{Ignorovanie spojení medzi uzlami z kvadrantov, ktorých vzdialenosť presahuje hodnotu interferenčnej vzdialenosti\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobility}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunik\IeC {\'a}cia medzi modulmi \ttfamily  Mobility \rmfamily  a \ttfamily  ChannelControl\rmfamily  }}{27}{figure.4.3}}
\newlabel{fig:topology_mobility}{{4.3}{27}{Komunikácia medzi modulmi \ttfamily Mobility \rmfamily a \ttfamily ChannelControl\rmfamily \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Blackboard}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Decider}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existuj\IeC {\'u}ce modely siet\IeC {\'\i } ZigBee a IEEE 802.15.4}{28}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{PAWiS (Institute of Computer Technology, Vienna University of Technology)}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{MiXiM}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{MF (J\IeC {\'e}r\IeC {\^o}me Rousselot)}{28}{section*.19}}
\citation{halas03}
\@writefile{toc}{\contentsline {subparagraph}{MF (Autor)}{29}{section*.20}}
\@setckpt{ch_4_variants}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{5}
}
