This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch_1_introduction.aux
A level-1 auxiliary file: ch_2_goals.aux
A level-1 auxiliary file: ch_3_zigbee.aux
A level-1 auxiliary file: ch_4_variants.aux
A level-1 auxiliary file: ch_5_model.aux
A level-1 auxiliary file: ch_6_functionality.aux
A level-1 auxiliary file: ch_7_conclusion.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "halas03" isn't style-file defined
--line 22 of file reference.bib
Warning--entry type for "ieee03" isn't style-file defined
--line 30 of file reference.bib
Warning--entry type for "ieee06" isn't style-file defined
--line 39 of file reference.bib
Warning--entry type for "zigbee08" isn't style-file defined
--line 91 of file reference.bib
Warning--empty booktitle in forster08
Warning--empty booktitle in miximvision08
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5596 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 258
> -- 91
< -- 1
+ -- 39
- -- 26
* -- 104
:= -- 468
add.period$ -- 32
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 119
empty$ -- 314
format.name$ -- 26
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 61
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 97
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 29
width$ -- 15
write$ -- 117
(There were 6 warnings)
