\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{ch_1_introduction.aux}
\@input{ch_2_goals.aux}
\@input{ch_3_zigbee.aux}
\@input{ch_4_variants.aux}
\@input{ch_5_model.aux}
\@input{ch_6_functionality.aux}
\@input{ch_7_conclusion.aux}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{forster08}{1}
\bibcite{miximvision08}{2}
\bibcite{bonnmotion_report}{3}
\bibcite{massmobility99}{4}
\bibcite{ansim_report}{5}
\bibcite{halas03}{6}
\bibcite{ieee03}{7}
\bibcite{ieee06}{8}
\bibcite{rfc_4919}{9}
\bibcite{rfc_4944}{10}
\bibcite{pawis05}{11}
\bibcite{mf03}{12}
\bibcite{zigbee08}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{61}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}}{67}{figure.B.1}}
\newlabel{fig:cd_content}{{B.1}{67}{Obsah priloženého CD\relax }{figure.B.1}{}}
