\relax 
\citation{zigbee08}
\citation{ieee06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na navrhovan\IeC {\'y} syst\IeC {\'e}m}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis probl\IeC {\'e}mu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\IeC {\v z}iadavky na model}{3}{section.2.2}}
\citation{ieee06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vlastnosti siet\IeC {\'\i } postaven\IeC {\'y}ch na IEEE 802.15.4}{4}{subsection.2.2.1}}
\citation{halas03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mobilita}{5}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Vlastnosti prenosov\IeC {\'e}ho m\IeC {\'e}dia}{5}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularita n\IeC {\'a}vrhu}{5}{subsection.2.2.2}}
\@setckpt{ch_2_goals}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
