\relax 
\citation{ieee03}
\citation{ieee06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zigbee a IEEE 802.15.4}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IEEE 802.15.4}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topol\IeC {\'o}gia}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Hviezda (Star)}{8}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ka\IeC {\v z}d\IeC {\'y} s ka\IeC {\v z}d\IeC {\'y}m (Peer-to-Peer)}{8}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topol\IeC {\'o}gia typu hviezda}}{9}{figure.3.1}}
\newlabel{fig:topology_star}{{3.1}{9}{Topológia typu hviezda\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topol\IeC {\'o}gia typu ka\IeC {\v z}d\IeC {\'y} s ka\IeC {\v z}d\IeC {\'y}m}}{10}{figure.3.2}}
\newlabel{fig:topology_p2p}{{3.2}{10}{Topológia typu každý s každým\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topol\IeC {\'o}gia typu zhluk stromov}}{11}{figure.3.3}}
\newlabel{fig:topology_cluster}{{3.3}{11}{Topológia typu zhluk stromov\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fyzick\IeC {\'a} vrstva}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} frekven\IeC {\v c}n\IeC {\'e} p\IeC {\'a}sma, modul\IeC {\'a}cie a k\IeC {\'o}dov\IeC {\'e} symboly}}{12}{table.3.1}}
\newlabel{tab:frequencies}{{3.1}{12}{Používané frekvenčné pásma, modulácie a kódové symboly\relax }{table.3.1}{}}
\citation{ieee06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 32-bitov\IeC {\'y} identifik\IeC {\'a}tor kan\IeC {\'a}lov a str\IeC {\'a}nky kan\IeC {\'a}lov}}{13}{figure.3.4}}
\newlabel{fig:channel_page}{{3.4}{13}{32-bitový identifikátor kanálov a stránky kanálov\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam jednotliv\IeC {\'y}ch kombin\IeC {\'a}cii kan\IeC {\'a}lov, frekven\IeC {\v c}n\IeC {\'y}ch p\IeC {\'a}siem a pou\IeC {\v z}it\IeC {\'y}ch modul\IeC {\'a}cii pod\IeC {\v l}a nastavenia identifik\IeC {\'a}torov kan\IeC {\'a}lov a str\IeC {\'a}nky kan\IeC {\'a}lov}}{13}{table.3.2}}
\newlabel{tab:channel_page}{{3.2}{13}{Zoznam jednotlivých kombinácii kanálov, frekvenčných pásiem a použitých modulácii podľa nastavenia identifikátorov kanálov a stránky kanálov\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linkov\IeC {\'a} vrstva}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Beaconing a non-beaconing m\IeC {\'o}dy}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Superframe r\IeC {\'a}mec}{14}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra superframe r\IeC {\'a}mca (obr\IeC {\'a}zok nie je v mierke)}}{15}{figure.3.5}}
\newlabel{fig:superframe}{{3.5}{15}{Štruktúra superframe rámca (obrázok nie je v mierke)\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Beacon r\IeC {\'a}mec}{15}{subsubsection.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Contention Access peri\IeC {\'o}da}{15}{section*.5}}
\citation{zigbee08}
\citation{zigbee08}
\@writefile{toc}{\contentsline {paragraph}{Contention Free peri\IeC {\'o}da}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZigBee}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architekt\IeC {\'u}ra ZigBee}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vz\IeC {\v t}ah medzi ZigBee Alliance a IEEE 802.15.4}}{17}{figure.3.6}}
\newlabel{fig:zigbee_ieee}{{3.6}{17}{Vzťah medzi ZigBee Alliance a IEEE 802.15.4\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sie\IeC {\v t}ov\IeC {\'a} vrstva}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplika\IeC {\v c}n\IeC {\'a} vrstva}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zn\IeC {\'a}zornenie vrstvovej architekt\IeC {\'u}ry siete ZigBee}}{18}{figure.3.7}}
\newlabel{fig:architecture_zigbee}{{3.7}{18}{Znázornenie vrstvovej architektúry siete ZigBee\relax }{figure.3.7}{}}
\citation{halas03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Podporn\IeC {\'a} vrstva aplika\IeC {\v c}nej vrstve}{19}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Objekty typu ZigBee Device Objects}{19}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}V\IeC {\"a}zba na IEEE 802.15.4}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pou\IeC {\v z}itie dopl\IeC {\v n}uj\IeC {\'u}cich vrstiev v komunik\IeC {\'a}cii medzi linkovou a sie\IeC {\v t}ovou vrstvou}}{20}{figure.3.8}}
\newlabel{fig:architecture_sublayers}{{3.8}{20}{Použitie doplňujúcich vrstiev v komunikácii medzi linkovou a sieťovou vrstvou\relax }{figure.3.8}{}}
\@setckpt{ch_3_zigbee}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
