\relax 
\citation{ieee06}
\citation{zigbee08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Popis simula\IeC {\v c}n\IeC {\'e}ho modelu}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} poh\IeC {\v l}ad na nami navrhovan\IeC {\'y} simula\IeC {\v c}n\IeC {\'y} model}}{32}{figure.5.1}}
\newlabel{fig:architecture_model}{{5.1}{32}{Základný pohľad na nami navrhovaný simulačný model\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplika\IeC {\v c}n\IeC {\'a} vrstva - APP}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sie\IeC {\v t}ov\IeC {\'a} vrstva - NET}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datov\IeC {\'a} entita - NLDE}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model sie\IeC {\v t}ovej vrstvy}}{34}{figure.5.2}}
\newlabel{fig:topology_net}{{5.2}{34}{Referenčný model sieťovej vrstvy\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Riadiaca entita - NLME}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Implement\IeC {\'a}cia}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linkov\IeC {\'a} vrstva - MAC}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Podoba implementovan\IeC {\'e}ho modelu sie\IeC {\v t}ovej vrstvy}}{36}{figure.5.3}}
\newlabel{fig:architecture_net}{{5.3}{36}{Podoba implementovaného modelu sieťovej vrstvy\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FFD funkcionalita}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{RFD funkcionalita}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datov\IeC {\'a} entita - MCPS}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model linkovej vrstvy}}{38}{figure.5.4}}
\newlabel{fig:topology_mac}{{5.4}{38}{Referenčný model linkovej vrstvy\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement\IeC {\'a}cia}{38}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sp\IeC {\^o}sob enkapsul\IeC {\'a}cie MPDU na linkovej vrstve}}{39}{figure.5.5}}
\newlabel{fig:frame_mac}{{5.5}{39}{Spôsob enkapsulácie MPDU na linkovej vrstve\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Minim\IeC {\'a}lne \IeC {\v c}asov\IeC {\'e} odstupy medzi jednotliv\IeC {\'y}mi r\IeC {\'a}mcami}}{39}{figure.5.6}}
\newlabel{fig:interframe_spacing}{{5.6}{39}{Minimálne časové odstupy medzi jednotlivými rámcami\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Riadiaca entita - MLME}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Implement\IeC {\'a}cia}{40}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Podoba implementovan\IeC {\'e}ho modelu linkovej vrstvy}}{41}{figure.5.7}}
\newlabel{fig:architecture_mac}{{5.7}{41}{Podoba implementovaného modelu linkovej vrstvy\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fyzick\IeC {\'a} vrstva - PHY}{41}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Referen\IeC {\v c}n\IeC {\'y} model fyzickej vrstvy}}{42}{figure.5.8}}
\newlabel{fig:topology_phy}{{5.8}{42}{Referenčný model fyzickej vrstvy\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Datov\IeC {\'a} entita - PD}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Implement\IeC {\'a}cia}{42}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sp\IeC {\^o}sob enkapsul\IeC {\'a}cie PSDU na fyzickej vrstve}}{43}{figure.5.9}}
\newlabel{fig:frame_phy}{{5.9}{43}{Spôsob enkapsulácie PSDU na fyzickej vrstve\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Riadiaca entita - PLME}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Implement\IeC {\'a}cia}{43}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}V\IeC {\"a}zba na Mobility Framework}{43}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Podoba implementovan\IeC {\'e}ho modelu fyzickej vrstvy}}{44}{figure.5.10}}
\newlabel{fig:architecture_phy}{{5.10}{44}{Podoba implementovaného modelu fyzickej vrstvy\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modul rozhrania 802.15.4 a jeho \IeC {\v s}trukt\IeC {\'u}ra v kontexte s roz\IeC {\v s}\IeC {\'\i }ren\IeC {\'\i }m Mobility Framework}}{46}{figure.5.11}}
\newlabel{fig:architecture_nic}{{5.11}{46}{Modul rozhrania 802.15.4 a jeho štruktúra v kontexte s rozšírením Mobility Framework\relax }{figure.5.11}{}}
\citation{massmobility99}
\citation{ansim_report}
\citation{bonnmotion_report}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mobilita}{47}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{CircleMobility}{47}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{ConstSpeedMobility}{47}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{LinearMobility}{47}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{MassMobility}{47}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{TurtleMobility}{47}{section*.32}}
\citation{rfc_4919}
\citation{rfc_4944}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IP over IEEE 802.15.4}{48}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Architekt\IeC {\'u}ra modulu komunikuj\IeC {\'u}ceho IP protokolmi na LR-WPAN sieti}}{49}{figure.5.12}}
\newlabel{fig:ip_ieee}{{5.12}{49}{Architektúra modulu komunikujúceho IP protokolmi na LR-WPAN sieti\relax }{figure.5.12}{}}
\@setckpt{ch_5_model}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
