\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funk\IeC {\v c}nos\IeC {\v t}, v\IeC {\'y}sledky testovania}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicializovan\IeC {\'a} simul\IeC {\'a}cia, modul routerHost[1] vykon\IeC {\'a}va akt\IeC {\'\i }vny sken okolia}}{51}{figure.6.1}}
\newlabel{fig:screen_init}{{6.1}{51}{Inicializovaná simulácia, modul routerHost[1] vykonáva aktívny sken okolia\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sie\IeC {\v t} vo svojej funk\IeC {\v c}nej konfigur\IeC {\'a}cii, koordin\IeC {\'a}tor vysiela beacon r\IeC {\'a}mce zariadeniam v dosahu}}{52}{figure.6.2}}
\newlabel{fig:screen_beacons}{{6.2}{52}{Sieť vo svojej funkčnej konfigurácii, koordinátor vysiela beacon rámce zariadeniam v dosahu\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inicializ\IeC {\'a}cia koordin\IeC {\'a}tora, ED sken}}{54}{figure.6.3}}
\newlabel{fig:chart_init}{{6.3}{54}{Inicializácia koordinátora, ED sken\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vysielanie a prijatie beacon r\IeC {\'a}mcov}}{55}{figure.6.4}}
\newlabel{fig:chart_beacon}{{6.4}{55}{Vysielanie a prijatie beacon rámcov\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spracovanie \IeC {\v z}iadosti o asoci\IeC {\'a}ciu}}{56}{figure.6.5}}
\newlabel{fig:chart_associate_request}{{6.5}{56}{Spracovanie žiadosti o asociáciu\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\v Z}iados\IeC {\v t} o zaslanie d\IeC {\'a}t, CCA proced\IeC {\'u}ra}}{57}{figure.6.6}}
\newlabel{fig:chart_data_request}{{6.6}{57}{Žiadosť o zaslanie dát, CCA procedúra\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Odpove\IeC {\v d} na \IeC {\v z}iados\IeC {\v t} o asoci\IeC {\'a}ciu, jej spracovanie}}{58}{figure.6.7}}
\newlabel{fig:chart_associate_response}{{6.7}{58}{Odpoveď na žiadosť o asociáciu, jej spracovanie\relax }{figure.6.7}{}}
\@setckpt{ch_6_functionality}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
