\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funk\IeC {\v c}nos\IeC {\v t}, v\IeC {\'y}sledky testovania}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicializ\IeC {\'a}cia koordin\IeC {\'a}tora, ED sken}}{51}{figure.6.1}}
\newlabel{fig:chart_init}{{6.1}{51}{Inicializácia koordinátora, ED sken\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vysielanie a prijatie beacon r\IeC {\'a}mcov}}{52}{figure.6.2}}
\newlabel{fig:chart_beacon}{{6.2}{52}{Vysielanie a prijatie beacon rámcov\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spracovanie \IeC {\v z}iadosti o asoci\IeC {\'a}ciu}}{53}{figure.6.3}}
\newlabel{fig:chart_associate_request}{{6.3}{53}{Spracovanie žiadosti o asociáciu\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\v Z}iados\IeC {\v t} o zaslanie d\IeC {\'a}t, CCA proced\IeC {\'u}ra}}{54}{figure.6.4}}
\newlabel{fig:chart_data_request}{{6.4}{54}{Žiadosť o zaslanie dát, CCA procedúra\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Odpove\IeC {\v d} na \IeC {\v z}iados\IeC {\v t} o asoci\IeC {\'a}ciu, jej spracovanie}}{55}{figure.6.5}}
\newlabel{fig:chart_associate_response}{{6.5}{55}{Odpoveď na žiadosť o asociáciu, jej spracovanie\relax }{figure.6.5}{}}
\@setckpt{ch_6_functionality}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
