\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na navrhovan\IeC {\'y} syst\IeC {\'e}m}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis probl\IeC {\'e}mu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v z}iadavky na model}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vlastnosti siet\IeC {\'\i } postaven\IeC {\'y}ch na IEEE 802.15.4}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Mobilita}{5}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Vlastnosti prenosov\IeC {\'e}ho m\IeC {\'e}dia}{5}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Modularita n\IeC {\'a}vrhu}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Zigbee a IEEE 802.15.4}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}IEEE 802.15.4}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Topol\IeC {\'o}gia}{8}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Hviezda (Star)}{8}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Ka\IeC {\v z}d\IeC {\'y} s ka\IeC {\v z}d\IeC {\'y}m (Peer-to-Peer)}{8}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Fyzick\IeC {\'a} vrstva}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Linkov\IeC {\'a} vrstva}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Beaconing a non-beaconing m\IeC {\'o}dy}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Superframe r\IeC {\'a}mec}{14}{subsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.5.1}Beacon r\IeC {\'a}mec}{15}{subsubsection.3.1.5.1}
\contentsline {paragraph}{Contention Access peri\IeC {\'o}da}{15}{section*.5}
\contentsline {paragraph}{Contention Free peri\IeC {\'o}da}{16}{section*.6}
\contentsline {section}{\numberline {3.2}ZigBee}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architekt\IeC {\'u}ra ZigBee}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sie\IeC {\v t}ov\IeC {\'a} vrstva}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aplika\IeC {\v c}n\IeC {\'a} vrstva}{17}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Podporn\IeC {\'a} vrstva aplika\IeC {\v c}nej vrstve}{19}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Objekty typu ZigBee Device Objects}{19}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {3.2.4}V\IeC {\"a}zba na IEEE 802.15.4}{19}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Varianty simula\IeC {\v c}n\IeC {\'e}ho modelu}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Roz\IeC {\v s}\IeC {\'\i }renia pre simul\IeC {\'a}ciu WSN siet\IeC {\'\i }}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PAWiS}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MiXiM}{22}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Vlastnosti}{22}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}\IeC {\v S}trukt\IeC {\'u}ra}{22}{subsubsection.4.1.2.2}
\contentsline {paragraph}{Signal}{23}{section*.7}
\contentsline {paragraph}{AnalogueModel}{23}{section*.8}
\contentsline {paragraph}{Decider}{23}{section*.9}
\contentsline {paragraph}{\textit {Radio}}{23}{section*.10}
\contentsline {paragraph}{ChannelInfo}{23}{section*.11}
\contentsline {paragraph}{BasePhyLayer}{23}{section*.12}
\contentsline {subsection}{\numberline {4.1.3}Mobility Framework}{25}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Architekt\IeC {\'u}ra}{25}{subsubsection.4.1.3.1}
\contentsline {paragraph}{ChannelControl}{25}{section*.13}
\contentsline {paragraph}{Mobility}{27}{section*.14}
\contentsline {paragraph}{Blackboard}{27}{section*.15}
\contentsline {paragraph}{Decider}{28}{section*.16}
\contentsline {section}{\numberline {4.2}Existuj\IeC {\'u}ce modely siet\IeC {\'\i } ZigBee a IEEE 802.15.4}{28}{section.4.2}
\contentsline {paragraph}{PAWiS (Institute of Computer Technology, Vienna University of Technology)}{28}{section*.17}
\contentsline {paragraph}{MiXiM}{28}{section*.18}
\contentsline {paragraph}{MF (J\IeC {\'e}r\IeC {\^o}me Rousselot)}{28}{section*.19}
\contentsline {subparagraph}{MF (Autor)}{29}{section*.20}
\contentsline {chapter}{\numberline {5}Popis simula\IeC {\v c}n\IeC {\'e}ho modelu}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Aplika\IeC {\v c}n\IeC {\'a} vrstva - APP}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Sie\IeC {\v t}ov\IeC {\'a} vrstva - NET}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Datov\IeC {\'a} entita - NLDE}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Riadiaca entita - NLME}{34}{subsection.5.2.2}
\contentsline {paragraph}{Implement\IeC {\'a}cia}{35}{section*.21}
\contentsline {section}{\numberline {5.3}Linkov\IeC {\'a} vrstva - MAC}{35}{section.5.3}
\contentsline {paragraph}{FFD funkcionalita}{37}{section*.22}
\contentsline {paragraph}{RFD funkcionalita}{37}{section*.23}
\contentsline {subsection}{\numberline {5.3.1}Datov\IeC {\'a} entita - MCPS}{37}{subsection.5.3.1}
\contentsline {paragraph}{Implement\IeC {\'a}cia}{38}{section*.24}
\contentsline {subsection}{\numberline {5.3.2}Riadiaca entita - MLME}{40}{subsection.5.3.2}
\contentsline {paragraph}{Implement\IeC {\'a}cia}{40}{section*.25}
\contentsline {section}{\numberline {5.4}Fyzick\IeC {\'a} vrstva - PHY}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Datov\IeC {\'a} entita - PD}{42}{subsection.5.4.1}
\contentsline {paragraph}{Implement\IeC {\'a}cia}{42}{section*.26}
\contentsline {subsection}{\numberline {5.4.2}Riadiaca entita - PLME}{43}{subsection.5.4.2}
\contentsline {paragraph}{Implement\IeC {\'a}cia}{43}{section*.27}
\contentsline {subsection}{\numberline {5.4.3}V\IeC {\"a}zba na Mobility Framework}{43}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Mobilita}{47}{section.5.5}
\contentsline {paragraph}{CircleMobility}{47}{section*.28}
\contentsline {paragraph}{ConstSpeedMobility}{47}{section*.29}
\contentsline {paragraph}{LinearMobility}{47}{section*.30}
\contentsline {paragraph}{MassMobility}{47}{section*.31}
\contentsline {paragraph}{TurtleMobility}{47}{section*.32}
\contentsline {section}{\numberline {5.6}IP over IEEE 802.15.4}{48}{section.5.6}
\contentsline {chapter}{\numberline {6}Funk\IeC {\v c}nos\IeC {\v t}, v\IeC {\'y}sledky testovania}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{59}{chapter.7}
\contentsline {chapter}{Literat\'ura}{61}{chapter*.33}
\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.B}
