This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch_1_introduction.aux
A level-1 auxiliary file: ch_2_goals.aux
A level-1 auxiliary file: ch_3_zigbee.aux
A level-1 auxiliary file: ch_4_variants.aux
A level-1 auxiliary file: ch_5_model.aux
A level-1 auxiliary file: ch_6_functionality.aux
A level-1 auxiliary file: ch_7_conclusion.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "halas03" isn't style-file defined
--line 25 of file reference.bib
Warning--entry type for "ieee03" isn't style-file defined
--line 33 of file reference.bib
Warning--entry type for "ieee06" isn't style-file defined
--line 42 of file reference.bib
Warning--entry type for "zigbee08" isn't style-file defined
--line 113 of file reference.bib
Warning--empty booktitle in miximvision08
You've used 15 entries,
            2118 wiz_defined-function locations,
            575 strings with 5556 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 272
> -- 69
< -- 1
+ -- 33
- -- 18
* -- 104
:= -- 420
add.period$ -- 35
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 361
format.name$ -- 18
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 68
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 107
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 19
width$ -- 17
write$ -- 125
(There were 5 warnings)
