This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch_1_introduction.aux
A level-1 auxiliary file: ch_2_goals.aux
A level-1 auxiliary file: ch_3_zigbee.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "ieee03" isn't style-file defined
--line 9 of file reference.bib
Warning--entry type for "ieee06" isn't style-file defined
--line 18 of file reference.bib
Warning--entry type for "zigbee08" isn't style-file defined
--line 27 of file reference.bib
Warning--empty school in halas03
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5270 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 261
> -- 66
< -- 1
+ -- 31
- -- 18
* -- 119
:= -- 401
add.period$ -- 33
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 115
empty$ -- 306
format.name$ -- 18
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 61
num.names$ -- 14
pop$ -- 103
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 114
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 19
width$ -- 15
write$ -- 116
(There were 4 warnings)
