\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{ch_1_introduction.aux}
\@input{ch_2_goals.aux}
\@input{ch_3_zigbee.aux}
\@input{ch_4_variants.aux}
\@input{ch_5_model.aux}
\@input{ch_6_functionality.aux}
\@input{ch_7_conclusion.aux}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{miximvision08}{1}
\bibcite{halas03}{2}
\bibcite{ieee03}{3}
\bibcite{ieee06}{4}
\bibcite{rfc_4919}{5}
\bibcite{rfc_4944}{6}
\bibcite{massmobility99}{7}
\bibcite{ansim_homepage}{8}
\bibcite{bonnmotion_homepage}{9}
\bibcite{forster_homepage}{10}
\bibcite{infodp}{11}
\bibcite{mf_homepage}{12}
\bibcite{pawis_homepage}{13}
\bibcite{zigbee_homepage}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{59}{chapter*.26}}
\bibcite{zigbee08}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}UML diagramy}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{67}{figure.10.1}}
\newlabel{fig:seznamcd}{{10.1}{67}{Seznam přiloženého CD --- příklad\relax }{figure.10.1}{}}
