\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek na navrhovan\IeC {\'y} syst\IeC {\'e}m}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis probl\IeC {\'e}mu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v z}iadavky na model}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vlastnosti siet\IeC {\'\i } postaven\IeC {\'y}ch na IEEE 802.15.4}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Mobilita}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Vlastnosti prenosov\IeC {\'e}ho m\IeC {\'e}dia}{5}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Modularita n\IeC {\'a}vrhu}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Zigbee a IEEE 802.15.4}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}IEEE 802.15.4}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fyzick\IeC {\'a} vrstva}{7}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Realizace}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.8}
\contentsline {chapter}{Literatura}{19}{chapter*.5}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{24}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{24}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{25}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{25}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{27}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{27}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{28}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{28}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{28}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2}Za\IeC {\v c}\IeC {\'a}tky kapitol na lich\IeC {\'e} str\IeC {\'a}nky}{29}{subsection.B.7.2}
\contentsline {chapter}{\numberline {C}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{31}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{33}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{35}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{appendix.F}
