\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} frekven\IeC {\v c}n\IeC {\'e} p\IeC {\'a}sma, modul\IeC {\'a}cie a k\IeC {\'o}dov\IeC {\'e} symboly}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam jednotliv\IeC {\'y}ch kombin\IeC {\'a}cii kan\IeC {\'a}lov, frekven\IeC {\v c}n\IeC {\'y}ch p\IeC {\'a}siem a pou\IeC {\v z}it\IeC {\'y}ch modul\IeC {\'a}cii pod\IeC {\v l}a nastavenia identifik\IeC {\'a}torov kan\IeC {\'a}lov a str\IeC {\'a}nky kan\IeC {\'a}lov}}{13}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
