\begin{thebibliography}{10}

\bibitem{miximvision08}
{A. Köpke, M. Swigulski, K. Wessel, D. Willkomm}.
\newblock {Simulating Wireless and Mobile Networks in OMNeT++ The MiXiM
  Vision}.
\newblock 2008.

\bibitem{halas03}
B.~Halás.
\newblock {Návrh simulácie bezdrôtovej siete ZigBee 802.15.4 pomocou
  simulačného systému OMNeT++}, 2003.
\newblock In Slovak.

\bibitem{ieee03}
{IEEE Computer Society}.
\newblock Wireless medium access control and physical layer specifications for
  low-rate wireless personal area networks, Oct 2003.

\bibitem{ieee06}
{IEEE Computer Society}.
\newblock Wireless medium access control and physical layer specifications for
  low-rate wireless personal area networks, Sep 2006.

\bibitem{rfc_4919}
{IETF 6LoWPAN Taskgroup}.
\newblock {IPv6 over Low-Power Wireless Personal Area Networks
  (6LoWPANs):Overview, Assumptions, Problem Statement, and Goals}, 2007.
\newblock {RFC4919}.

\bibitem{rfc_4944}
{IETF 6LoWPAN Taskgroup}.
\newblock {Transmission of IPv6 Packets over IEEE 802.15.4 Networks}, 2007.
\newblock {RFC 4944}.

\bibitem{massmobility99}
C.~E. Perkins and K.~yeh Wang.
\newblock Optimized smooth handoffs in mobile ip.
\newblock In {\em In Proceedings of ISCC}, pages 340--346, 1999.

\bibitem{ansim_homepage}
Ansim homepage.
\newblock \\ \verb|http://www.ansim.info/|.

\bibitem{bonnmotion_homepage}
Bonnmotion tool homepage.
\newblock \\ \verb|http://iv.cs.uni-bonn.de/wg/cs/applications/bonnmotion/|.

\bibitem{forster_homepage}
Anna forster's plugins homepage.
\newblock \\ \verb|http://www.inf.unisi.ch/phd/foerster/downloads.html/|.

\bibitem{infodp}
{K336} {I}nfo --- pokyny pro psaní diplomových prací.
\newblock \\ \verb|https://info336.felk.cvut.cz/clanek.php?id=400|.

\bibitem{mf_homepage}
{Mobility Framework (MF) for OMNeT++ Homepage}.
\newblock \\ \verb|mobility-fw.sourceforge.net/|.

\bibitem{pawis_homepage}
Pawis simulation framework homepage.
\newblock \\ \verb|http://pawis.sourceforge.net/|.

\bibitem{zigbee_homepage}
Zigbee alliance homepage.
\newblock \\ \verb|http://www.zigbee.org/|.

\bibitem{zigbee08}
{ZigBee Alliance, Inc.}
\newblock Zigbee specification, Jan 2008.

\end{thebibliography}
